/* This file was generated by SableCC (http://www.sablecc.org/). */

using System.Collections;
using SKRAML.Sablecc.Node;
using SKRAML.Sablecc.Tokens;

namespace SKRAML.Sablecc.Analysis {
	public class AnalysisAdapter : IAnalysis {
		private Hashtable inhash;
		private Hashtable outhash;

		public virtual object GetIn(Node.Node node) {
			return inhash?[node];
		}

		public virtual void SetIn(Node.Node node, object inobj) {
			if (inhash == null) {
				inhash = new Hashtable(1);
			}

			if (inobj != null) {
				inhash[node] = inobj;
			}
			else {
				inhash.Remove(node);
			}
		}

		public virtual object GetOut(Node.Node node) {
			return outhash?[node];
		}

		public virtual void SetOut(Node.Node node, object outobj) {
			if (outhash == null) {
				outhash = new Hashtable(1);
			}

			if (outobj != null) {
				outhash[node] = outobj;
			}
			else {
				outhash.Remove(node);
			}
		}

		public virtual void CaseStart(Start node) {
			DefaultCase(node);
		}

		public virtual void CaseAStart(AStart node) {
			DefaultCase(node);
		}

		public virtual void CaseAProgramStart(AProgramStart node) {
			DefaultCase(node);
		}

		public virtual void CaseADclsStart(ADclsStart node) {
			DefaultCase(node);
		}

		public virtual void CaseAMethodsStart(AMethodsStart node) {
			DefaultCase(node);
		}

		public virtual void CaseAClassesStart(AClassesStart node) {
			DefaultCase(node);
		}

		public virtual void CaseADclStart(ADclStart node) {
			DefaultCase(node);
		}

		public virtual void CaseAEofStart(AEofStart node) {
			DefaultCase(node);
		}

		public virtual void CaseAClasses(AClasses node) {
			DefaultCase(node);
		}

		public virtual void CaseAMethod(AMethod node) {
			DefaultCase(node);
		}

		public virtual void CaseAArgslist(AArgslist node) {
			DefaultCase(node);
		}

		public virtual void CaseAExtraArgslist(AExtraArgslist node) {
			DefaultCase(node);
		}

		public virtual void CaseAArgArgslist(AArgArgslist node) {
			DefaultCase(node);
		}

		public virtual void CaseAIdentifierType(AIdentifierType node) {
			DefaultCase(node);
		}

		public virtual void CaseABoolType(ABoolType node) {
			DefaultCase(node);
		}

		public virtual void CaseACharType(ACharType node) {
			DefaultCase(node);
		}

		public virtual void CaseAFloatType(AFloatType node) {
			DefaultCase(node);
		}

		public virtual void CaseAIntType(AIntType node) {
			DefaultCase(node);
		}

		public virtual void CaseAStringType(AStringType node) {
			DefaultCase(node);
		}

		public virtual void CaseAVoidType(AVoidType node) {
			DefaultCase(node);
		}

		public virtual void CaseAOperationType(AOperationType node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayType(AArrayType node) {
			DefaultCase(node);
		}

		public virtual void CaseAIdentifierValue(AIdentifierValue node) {
			DefaultCase(node);
		}

		public virtual void CaseABoolValue(ABoolValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAIntValue(AIntValue node) {
			DefaultCase(node);
		}

		public virtual void CaseACharValue(ACharValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAFloatValue(AFloatValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAStringValue(AStringValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayvalueValue(AArrayvalueValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayvalueintValue(AArrayvalueintValue node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayvalueidentValue(AArrayvalueidentValue node) {
			DefaultCase(node);
		}

		public virtual void CaseABlock(ABlock node) {
			DefaultCase(node);
		}

		public virtual void CaseAReturnBlock(AReturnBlock node) {
			DefaultCase(node);
		}

		public virtual void CaseAMethodBlock(AMethodBlock node) {
			DefaultCase(node);
		}

		public virtual void CaseAStmtsBlock(AStmtsBlock node) {
			DefaultCase(node);
		}

		public virtual void CaseAOperationBlock(AOperationBlock node) {
			DefaultCase(node);
		}

		public virtual void CaseADclBlock(ADclBlock node) {
			DefaultCase(node);
		}

		public virtual void CaseAMethcallStmt(AMethcallStmt node) {
			DefaultCase(node);
		}

		public virtual void CaseAIdentcallStmt(AIdentcallStmt node) {
			DefaultCase(node);
		}

		public virtual void CaseACondiStmt(ACondiStmt node) {
			DefaultCase(node);
		}

		public virtual void CaseAMcall(AMcall node) {
			DefaultCase(node);
		}

		public virtual void CaseAIdentMcall(AIdentMcall node) {
			DefaultCase(node);
		}

		public virtual void CaseAIcallMcall(AIcallMcall node) {
			DefaultCase(node);
		}

		public virtual void CaseAAclist(AAclist node) {
			DefaultCase(node);
		}

		public virtual void CaseAExtraAclist(AExtraAclist node) {
			DefaultCase(node);
		}

		public virtual void CaseAArgAclist(AArgAclist node) {
			DefaultCase(node);
		}

		public virtual void CaseAArgmcallAclist(AArgmcallAclist node) {
			DefaultCase(node);
		}

		public virtual void CaseADcl(ADcl node) {
			DefaultCase(node);
		}

		public virtual void CaseAOperation(AOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAMassOperation(AMassOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAValsingOperation(AValsingOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAValrecursiveOperation(AValrecursiveOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAValupsingOperation(AValupsingOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAValurecOperation(AValurecOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayOperation(AArrayOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayobjOperation(AArrayobjOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAArrayassOperation(AArrayassOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseASinglevalOperation(ASinglevalOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAMethodcallOperation(AMethodcallOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAValhrecOperation(AValhrecOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAObjectOperation(AObjectOperation node) {
			DefaultCase(node);
		}

		public virtual void CaseAIfCondiblck(AIfCondiblck node) {
			DefaultCase(node);
		}

		public virtual void CaseAElsifCondiblck(AElsifCondiblck node) {
			DefaultCase(node);
		}

		public virtual void CaseAElseCondiblck(AElseCondiblck node) {
			DefaultCase(node);
		}

		public virtual void CaseAWhileCondiblck(AWhileCondiblck node) {
			DefaultCase(node);
		}

		public virtual void CaseAMcallCondistmts(AMcallCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseAWifCondistmts(AWifCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseAOperationCondistmts(AOperationCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseADclCondistmts(ADclCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseAExtraCondistmts(AExtraCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseABreakCondistmts(ABreakCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseAContinueCondistmts(AContinueCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseAEndofwhileCondistmts(AEndofwhileCondistmts node) {
			DefaultCase(node);
		}

		public virtual void CaseACond(ACond node) {
			DefaultCase(node);
		}

		public virtual void CaseABoolCond(ABoolCond node) {
			DefaultCase(node);
		}

		public virtual void CaseAAndfolcondCond(AAndfolcondCond node) {
			DefaultCase(node);
		}

		public virtual void CaseAOrfolcondCond(AOrfolcondCond node) {
			DefaultCase(node);
		}

		public virtual void CaseAOpenScope(AOpenScope node) {
			DefaultCase(node);
		}

		public virtual void CaseACloseScope(ACloseScope node) {
			DefaultCase(node);
		}

		public virtual void CaseTBoolkeyword(TBoolkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTCharkeyword(TCharkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTFloatkeyword(TFloatkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTIntkeyword(TIntkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTStringkeyword(TStringkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTVoidkeyword(TVoidkeyword node) {
			DefaultCase(node);
		}

		public virtual void CaseTBoolvalue(TBoolvalue node) {
			DefaultCase(node);
		}

		public virtual void CaseTIntvalue(TIntvalue node) {
			DefaultCase(node);
		}

		public virtual void CaseTCharvalue(TCharvalue node) {
			DefaultCase(node);
		}

		public virtual void CaseTFloatvalue(TFloatvalue node) {
			DefaultCase(node);
		}

		public virtual void CaseTStringvalue(TStringvalue node) {
			DefaultCase(node);
		}

		public virtual void CaseTLParen(TLParen node) {
			DefaultCase(node);
		}

		public virtual void CaseTRParen(TRParen node) {
			DefaultCase(node);
		}

		public virtual void CaseTLCurly(TLCurly node) {
			DefaultCase(node);
		}

		public virtual void CaseTRCurly(TRCurly node) {
			DefaultCase(node);
		}

		public virtual void CaseTLSquare(TLSquare node) {
			DefaultCase(node);
		}

		public virtual void CaseTRSquare(TRSquare node) {
			DefaultCase(node);
		}

		public virtual void CaseTDot(TDot node) {
			DefaultCase(node);
		}

		public virtual void CaseTBackslash(TBackslash node) {
			DefaultCase(node);
		}

		public virtual void CaseTClassl(TClassl node) {
			DefaultCase(node);
		}

		public virtual void CaseTReturn(TReturn node) {
			DefaultCase(node);
		}

		public virtual void CaseTNewl(TNewl node) {
			DefaultCase(node);
		}

		public virtual void CaseTSemicol(TSemicol node) {
			DefaultCase(node);
		}

		public virtual void CaseTEquals(TEquals node) {
			DefaultCase(node);
		}

		public virtual void CaseTOp(TOp node) {
			DefaultCase(node);
		}

		public virtual void CaseTUpperops(TUpperops node) {
			DefaultCase(node);
		}

		public virtual void CaseTIfl(TIfl node) {
			DefaultCase(node);
		}

		public virtual void CaseTElsifl(TElsifl node) {
			DefaultCase(node);
		}

		public virtual void CaseTElsel(TElsel node) {
			DefaultCase(node);
		}

		public virtual void CaseTWhilel(TWhilel node) {
			DefaultCase(node);
		}

		public virtual void CaseTBreak(TBreak node) {
			DefaultCase(node);
		}

		public virtual void CaseTContinue(TContinue node) {
			DefaultCase(node);
		}

		public virtual void CaseTCompop(TCompop node) {
			DefaultCase(node);
		}

		public virtual void CaseTAmpsand(TAmpsand node) {
			DefaultCase(node);
		}

		public virtual void CaseTPipe(TPipe node) {
			DefaultCase(node);
		}

		public virtual void CaseTBlank(TBlank node) {
			DefaultCase(node);
		}

		public virtual void CaseTComma(TComma node) {
			DefaultCase(node);
		}

		public virtual void CaseTIdentifier(TIdentifier node) {
			DefaultCase(node);
		}

		public virtual void CaseTComment(TComment node) {
			DefaultCase(node);
		}

		public virtual void CaseEOF(EOF node) {
			DefaultCase(node);
		}

		public virtual void DefaultCase(Node.Node node) { }
	}
} // namespace skraml.sablecc.analysis