using SKRAML.Sablecc.Node;
using SKRAML.Sablecc.Tokens;

namespace SKRAML.Sablecc.Analysis {
	public interface IAnalysis : Switch {
		object GetIn(Node.Node node);
		void SetIn(Node.Node node, object inobj);
		object GetOut(Node.Node node);
		void SetOut(Node.Node node, object outobj);

		void CaseStart(Start node);
		void CaseAStart(AStart node);
		void CaseAProgramStart(AProgramStart node);
		void CaseADclsStart(ADclsStart node);
		void CaseAMethodsStart(AMethodsStart node);
		void CaseAClassesStart(AClassesStart node);
		void CaseADclStart(ADclStart node);
		void CaseAEofStart(AEofStart node);
		void CaseAClasses(AClasses node);
		void CaseAMethod(AMethod node);
		void CaseAArgslist(AArgslist node);
		void CaseAExtraArgslist(AExtraArgslist node);
		void CaseAArgArgslist(AArgArgslist node);
		void CaseAIdentifierType(AIdentifierType node);
		void CaseABoolType(ABoolType node);
		void CaseACharType(ACharType node);
		void CaseAFloatType(AFloatType node);
		void CaseAIntType(AIntType node);
		void CaseAStringType(AStringType node);
		void CaseAVoidType(AVoidType node);
		void CaseAOperationType(AOperationType node);
		void CaseAArrayType(AArrayType node);
		void CaseAIdentifierValue(AIdentifierValue node);
		void CaseABoolValue(ABoolValue node);
		void CaseAIntValue(AIntValue node);
		void CaseACharValue(ACharValue node);
		void CaseAFloatValue(AFloatValue node);
		void CaseAStringValue(AStringValue node);
		void CaseAArrayvalueValue(AArrayvalueValue node);
		void CaseAArrayvalueintValue(AArrayvalueintValue node);
		void CaseAArrayvalueidentValue(AArrayvalueidentValue node);
		void CaseABlock(ABlock node);
		void CaseAReturnBlock(AReturnBlock node);
		void CaseAMethodBlock(AMethodBlock node);
		void CaseAStmtsBlock(AStmtsBlock node);
		void CaseAOperationBlock(AOperationBlock node);
		void CaseADclBlock(ADclBlock node);
		void CaseAMethcallStmt(AMethcallStmt node);
		void CaseAIdentcallStmt(AIdentcallStmt node);
		void CaseACondiStmt(ACondiStmt node);
		void CaseAMcall(AMcall node);
		void CaseAIdentMcall(AIdentMcall node);
		void CaseAIcallMcall(AIcallMcall node);
		void CaseAAclist(AAclist node);
		void CaseAExtraAclist(AExtraAclist node);
		void CaseAArgAclist(AArgAclist node);
		void CaseAArgmcallAclist(AArgmcallAclist node);
		void CaseADcl(ADcl node);
		void CaseAOperation(AOperation node);
		void CaseAMassOperation(AMassOperation node);
		void CaseAValsingOperation(AValsingOperation node);
		void CaseAValrecursiveOperation(AValrecursiveOperation node);
		void CaseAValupsingOperation(AValupsingOperation node);
		void CaseAValurecOperation(AValurecOperation node);
		void CaseAArrayOperation(AArrayOperation node);
		void CaseAArrayobjOperation(AArrayobjOperation node);
		void CaseAArrayassOperation(AArrayassOperation node);
		void CaseASinglevalOperation(ASinglevalOperation node);
		void CaseAMethodcallOperation(AMethodcallOperation node);
		void CaseAValhrecOperation(AValhrecOperation node);
		void CaseAObjectOperation(AObjectOperation node);
		void CaseAIfCondiblck(AIfCondiblck node);
		void CaseAElsifCondiblck(AElsifCondiblck node);
		void CaseAElseCondiblck(AElseCondiblck node);
		void CaseAWhileCondiblck(AWhileCondiblck node);
		void CaseAMcallCondistmts(AMcallCondistmts node);
		void CaseAWifCondistmts(AWifCondistmts node);
		void CaseAOperationCondistmts(AOperationCondistmts node);
		void CaseADclCondistmts(ADclCondistmts node);
		void CaseAExtraCondistmts(AExtraCondistmts node);
		void CaseABreakCondistmts(ABreakCondistmts node);
		void CaseAContinueCondistmts(AContinueCondistmts node);
		void CaseAEndofwhileCondistmts(AEndofwhileCondistmts node);
		void CaseACond(ACond node);
		void CaseABoolCond(ABoolCond node);
		void CaseAAndfolcondCond(AAndfolcondCond node);
		void CaseAOrfolcondCond(AOrfolcondCond node);
		void CaseAOpenScope(AOpenScope node);
		void CaseACloseScope(ACloseScope node);

		void CaseTBoolkeyword(TBoolkeyword node);
		void CaseTCharkeyword(TCharkeyword node);
		void CaseTFloatkeyword(TFloatkeyword node);
		void CaseTIntkeyword(TIntkeyword node);
		void CaseTStringkeyword(TStringkeyword node);
		void CaseTVoidkeyword(TVoidkeyword node);
		void CaseTBoolvalue(TBoolvalue node);
		void CaseTIntvalue(TIntvalue node);
		void CaseTCharvalue(TCharvalue node);
		void CaseTFloatvalue(TFloatvalue node);
		void CaseTStringvalue(TStringvalue node);
		void CaseTLParen(TLParen node);
		void CaseTRParen(TRParen node);
		void CaseTLCurly(TLCurly node);
		void CaseTRCurly(TRCurly node);
		void CaseTLSquare(TLSquare node);
		void CaseTRSquare(TRSquare node);
		void CaseTDot(TDot node);
		void CaseTBackslash(TBackslash node);
		void CaseTClassl(TClassl node);
		void CaseTReturn(TReturn node);
		void CaseTNewl(TNewl node);
		void CaseTSemicol(TSemicol node);
		void CaseTEquals(TEquals node);
		void CaseTOp(TOp node);
		void CaseTUpperops(TUpperops node);
		void CaseTIfl(TIfl node);
		void CaseTElsifl(TElsifl node);
		void CaseTElsel(TElsel node);
		void CaseTWhilel(TWhilel node);
		void CaseTBreak(TBreak node);
		void CaseTContinue(TContinue node);
		void CaseTCompop(TCompop node);
		void CaseTAmpsand(TAmpsand node);
		void CaseTPipe(TPipe node);
		void CaseTBlank(TBlank node);
		void CaseTComma(TComma node);
		void CaseTIdentifier(TIdentifier node);
		void CaseTComment(TComment node);
		void CaseEOF(EOF node);
	}
}