/* This file was generated by SableCC (http://www.sablecc.org/). */

using SKRAML.Sablecc.Analysis;
using SKRAML.Sablecc.Node;

namespace SKRAML.Sablecc.Tokens {
	public sealed class TBoolkeyword : Token {
		public TBoolkeyword(string text) {
			Text = text;
		}

		public TBoolkeyword(string text, int line, int pos) {
			Text = text;
			Line = line;
			Pos = pos;
		}

		public override object Clone() {
			return new TBoolkeyword(Text, Line, Pos);
		}

		public override void Apply(Switch sw) {
			((IAnalysis) sw).CaseTBoolkeyword(this);
		}
	}
}