/* This file was generated by SableCC (http://www.sablecc.org/). */

using System.IO;
using System.Text;
using SKRAML.Sablecc.Tokens;

namespace SKRAML.Sablecc.Lexer {
	public class Lexer {
		protected Token token;
		protected State currentState = State.INITIAL;

		private PushbackReader input;
		private int line;
		private int pos;
		private bool cr;
		private bool eof;
		private StringBuilder text = new StringBuilder();

		protected virtual void Filter() { }

		public Lexer(TextReader input) {
			this.input = new PushbackReader(input);
		}

		public virtual Token Peek() {
			while (token == null) {
				token = GetToken();
				Filter();
			}

			return token;
		}

		public virtual Token Next() {
			while (token == null) {
				token = GetToken();
				Filter();
			}

			Token result = token;
			token = null;
			return result;
		}

		protected virtual Token GetToken() {
			int dfa_state = 0;

			int start_pos = pos;
			int start_line = line;

			int accept_state = -1;
			int accept_token = -1;
			int accept_length = -1;
			int accept_pos = -1;
			int accept_line = -1;

			int[][][] gotoTable = Lexer.gotoTable[currentState.id()];
			int[] accept = Lexer.accept[currentState.id()];
			text.Length = 0;

			while (true) {
				int c = GetChar();

				if (c != -1) {
					switch (c) {
						case 10:
							if (cr) {
								cr = false;
							}
							else {
								line++;
								pos = 0;
							}

							break;
						case 13:
							line++;
							pos = 0;
							cr = true;
							break;
						default:
							pos++;
							cr = false;
							break;
					}

					;

					text.Append((char) c);
					do {
						int oldState = (dfa_state < -1) ? (-2 - dfa_state) : dfa_state;

						dfa_state = -1;

						int[][] tmp1 = gotoTable[oldState];
						int low = 0;
						int high = tmp1.Length - 1;

						while (low <= high) {
							int middle = (low + high) / 2;
							int[] tmp2 = tmp1[middle];

							if (c < tmp2[0]) {
								high = middle - 1;
							}
							else if (c > tmp2[1]) {
								low = middle + 1;
							}
							else {
								dfa_state = tmp2[2];
								break;
							}
						}
					} while (dfa_state < -1);
				}
				else {
					dfa_state = -1;
				}

				if (dfa_state >= 0) {
					if (accept[dfa_state] != -1) {
						accept_state = dfa_state;
						accept_token = accept[dfa_state];
						accept_length = text.Length;
						accept_pos = pos;
						accept_line = line;
					}
				}
				else {
					if (accept_state != -1) {
						switch (accept_token) {
							case 0: {
								Token token = New0(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 1: {
								Token token = New1(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 2: {
								Token token = New2(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 3: {
								Token token = New3(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 4: {
								Token token = New4(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 5: {
								Token token = New5(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 6: {
								Token token = New6(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 7: {
								Token token = New7(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 8: {
								Token token = New8(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 9: {
								Token token = New9(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 10: {
								Token token = New10(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 11: {
								Token token = New11(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 12: {
								Token token = New12(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 13: {
								Token token = New13(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 14: {
								Token token = New14(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 15: {
								Token token = New15(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 16: {
								Token token = New16(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 17: {
								Token token = New17(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 18: {
								Token token = New18(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 19: {
								Token token = New19(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 20: {
								Token token = New20(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 21: {
								Token token = New21(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 22: {
								Token token = New22(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 23: {
								Token token = New23(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 24: {
								Token token = New24(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 25: {
								Token token = New25(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 26: {
								Token token = New26(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 27: {
								Token token = New27(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 28: {
								Token token = New28(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 29: {
								Token token = New29(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 30: {
								Token token = New30(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 31: {
								Token token = New31(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 32: {
								Token token = New32(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 33: {
								Token token = New33(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 34: {
								Token token = New34(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 35: {
								Token token = New35(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 36: {
								Token token = New36(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 37: {
								Token token = New37(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}

							case 38: {
								Token token = New38(
									GetText(accept_length),
									start_line + 1,
									start_pos + 1);
								PushBack(accept_length);
								pos = accept_pos;
								line = accept_line;
								return token;
							}
						}
					}
					else {
						if (text.Length > 0) {
							throw new LexerException(
								"[" + (start_line + 1) + "," + (start_pos + 1) + "]" +
								" Unknown token: " + text);
						}
						else {
							EOF token = new EOF(
								start_line + 1,
								start_pos + 1);
							return token;
						}
					}
				}
			}
		}

		private Token New0(string text, int line, int pos) {
			return new TBoolkeyword(text, line, pos);
		}

		private Token New1(string text, int line, int pos) {
			return new TCharkeyword(text, line, pos);
		}

		private Token New2(string text, int line, int pos) {
			return new TFloatkeyword(text, line, pos);
		}

		private Token New3(string text, int line, int pos) {
			return new TIntkeyword(text, line, pos);
		}

		private Token New4(string text, int line, int pos) {
			return new TStringkeyword(text, line, pos);
		}

		private Token New5(string text, int line, int pos) {
			return new TVoidkeyword(text, line, pos);
		}

		private Token New6(string text, int line, int pos) {
			return new TBoolvalue(text, line, pos);
		}

		private Token New7(string text, int line, int pos) {
			return new TIntvalue(text, line, pos);
		}

		private Token New8(string text, int line, int pos) {
			return new TCharvalue(text, line, pos);
		}

		private Token New9(string text, int line, int pos) {
			return new TFloatvalue(text, line, pos);
		}

		private Token New10(string text, int line, int pos) {
			return new TStringvalue(text, line, pos);
		}

		private Token New11(string text, int line, int pos) {
			return new TLParen(text, line, pos);
		}

		private Token New12(string text, int line, int pos) {
			return new TRParen(text, line, pos);
		}

		private Token New13(string text, int line, int pos) {
			return new TLCurly(text, line, pos);
		}

		private Token New14(string text, int line, int pos) {
			return new TRCurly(text, line, pos);
		}

		private Token New15(string text, int line, int pos) {
			return new TLSquare(text, line, pos);
		}

		private Token New16(string text, int line, int pos) {
			return new TRSquare(text, line, pos);
		}

		private Token New17(string text, int line, int pos) {
			return new TDot(text, line, pos);
		}

		private Token New18(string text, int line, int pos) {
			return new TBackslash(text, line, pos);
		}

		private Token New19(string text, int line, int pos) {
			return new TClassl(text, line, pos);
		}

		private Token New20(string text, int line, int pos) {
			return new TReturn(text, line, pos);
		}

		private Token New21(string text, int line, int pos) {
			return new TNewl(text, line, pos);
		}

		private Token New22(string text, int line, int pos) {
			return new TSemicol(text, line, pos);
		}

		private Token New23(string text, int line, int pos) {
			return new TEquals(text, line, pos);
		}

		private Token New24(string text, int line, int pos) {
			return new TOp(text, line, pos);
		}

		private Token New25(string text, int line, int pos) {
			return new TUpperops(text, line, pos);
		}

		private Token New26(string text, int line, int pos) {
			return new TIfl(text, line, pos);
		}

		private Token New27(string text, int line, int pos) {
			return new TElsifl(text, line, pos);
		}

		private Token New28(string text, int line, int pos) {
			return new TElsel(text, line, pos);
		}

		private Token New29(string text, int line, int pos) {
			return new TWhilel(text, line, pos);
		}

		private Token New30(string text, int line, int pos) {
			return new TBreak(text, line, pos);
		}

		private Token New31(string text, int line, int pos) {
			return new TContinue(text, line, pos);
		}

		private Token New32(string text, int line, int pos) {
			return new TCompop(text, line, pos);
		}

		private Token New33(string text, int line, int pos) {
			return new TAmpsand(text, line, pos);
		}

		private Token New34(string text, int line, int pos) {
			return new TPipe(text, line, pos);
		}

		private Token New35(string text, int line, int pos) {
			return new TBlank(text, line, pos);
		}

		private Token New36(string text, int line, int pos) {
			return new TComma(text, line, pos);
		}

		private Token New37(string text, int line, int pos) {
			return new TIdentifier(text, line, pos);
		}

		private Token New38(string text, int line, int pos) {
			return new TComment(text, line, pos);
		}

		private int GetChar() {
			if (eof) {
				return -1;
			}

			int result = input.Read();

			if (result == -1) {
				eof = true;
			}

			return result;
		}

		private void PushBack(int acceptLength) {
			int length = text.Length;
			for (int i = length - 1; i >= acceptLength; i--) {
				eof = false;

				input.Unread(text[i]);
			}
		}


		protected virtual void Unread(Token token) {
			string text = token.Text;
			int length = text.Length;

			for (int i = length - 1; i >= 0; i--) {
				eof = false;

				input.Unread(text[i]);
			}

			pos = token.Pos - 1;
			line = token.Line - 1;
		}

		private string GetText(int acceptLength) {
			StringBuilder s = new StringBuilder(acceptLength);
			for (int i = 0; i < acceptLength; i++) {
				s.Append(text[i]);
			}

			return s.ToString();
		}

		private static int[][][][] gotoTable = {
			new int[][][] {
				new int[][] {
					new int[] {9, 9, 1},
					new int[] {10, 10, 2},
					new int[] {13, 13, 3},
					new int[] {32, 32, 4},
					new int[] {33, 33, 5},
					new int[] {34, 34, 6},
					new int[] {37, 37, 7},
					new int[] {38, 38, 8},
					new int[] {39, 39, 9},
					new int[] {40, 40, 10},
					new int[] {41, 41, 11},
					new int[] {42, 42, 12},
					new int[] {43, 43, 13},
					new int[] {44, 44, 14},
					new int[] {45, 45, 15},
					new int[] {46, 46, 16},
					new int[] {47, 47, 17},
					new int[] {48, 57, 18},
					new int[] {59, 59, 19},
					new int[] {60, 60, 20},
					new int[] {61, 61, 21},
					new int[] {62, 62, 22},
					new int[] {65, 90, 23},
					new int[] {91, 91, 24},
					new int[] {92, 92, 25},
					new int[] {93, 93, 26},
					new int[] {97, 97, 27},
					new int[] {98, 98, 28},
					new int[] {99, 99, 29},
					new int[] {100, 100, 27},
					new int[] {101, 101, 30},
					new int[] {102, 102, 31},
					new int[] {103, 104, 27},
					new int[] {105, 105, 32},
					new int[] {106, 109, 27},
					new int[] {110, 110, 33},
					new int[] {111, 113, 27},
					new int[] {114, 114, 34},
					new int[] {115, 115, 35},
					new int[] {116, 116, 36},
					new int[] {117, 117, 27},
					new int[] {118, 118, 37},
					new int[] {119, 119, 38},
					new int[] {120, 122, 27},
					new int[] {123, 123, 39},
					new int[] {124, 124, 40},
					new int[] {125, 125, 41},
				},
				new int[][] {
					new int[] {9, 32, -2},
				},
				new int[][] {
					new int[] {9, 32, -2},
				},
				new int[][] {
					new int[] {9, 9, 1},
					new int[] {10, 10, 42},
					new int[] {13, 32, -2},
				},
				new int[][] {
					new int[] {9, 32, -2},
				},
				new int[][] {
					new int[] {61, 61, 43},
				},
				new int[][] {
					new int[] {0, 9, 44},
					new int[] {11, 12, 44},
					new int[] {14, 33, 44},
					new int[] {34, 34, 45},
					new int[] {35, 65535, 44},
				},
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {0, 65535, 46},
				},
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {48, 57, 47},
				},
				new int[][] { },
				new int[][] {
					new int[] {42, 42, 48},
					new int[] {47, 47, 49},
				},
				new int[][] {
					new int[] {45, 45, 50},
					new int[] {46, 46, 51},
					new int[] {48, 57, 18},
				},
				new int[][] { },
				new int[][] {
					new int[] {61, 61, 52},
				},
				new int[][] {
					new int[] {61, 61, 53},
				},
				new int[][] {
					new int[] {61, 61, 54},
				},
				new int[][] {
					new int[] {45, 45, 55},
					new int[] {48, 57, 56},
					new int[] {65, 90, 57},
					new int[] {97, 122, 58},
				},
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 110, 58},
					new int[] {111, 111, 59},
					new int[] {112, 113, 58},
					new int[] {114, 114, 60},
					new int[] {115, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 103, 58},
					new int[] {104, 104, 61},
					new int[] {105, 107, 58},
					new int[] {108, 108, 62},
					new int[] {109, 110, 58},
					new int[] {111, 111, 63},
					new int[] {112, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 107, 58},
					new int[] {108, 108, 64},
					new int[] {109, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 97, 65},
					new int[] {98, 107, 58},
					new int[] {108, 108, 66},
					new int[] {109, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 101, 58},
					new int[] {102, 102, 67},
					new int[] {103, 109, 58},
					new int[] {110, 110, 68},
					new int[] {111, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 100, 58},
					new int[] {101, 101, 69},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 70},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 115, 58},
					new int[] {116, 116, 71},
					new int[] {117, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 113, 58},
					new int[] {114, 114, 72},
					new int[] {115, 122, 58},
				},
				new int[][] {
					new int[] {45, 110, -30},
					new int[] {111, 111, 73},
					new int[] {112, 122, 58},
				},
				new int[][] {
					new int[] {45, 103, -31},
					new int[] {104, 104, 74},
					new int[] {105, 122, 58},
				},
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {9, 32, -2},
				},
				new int[][] { },
				new int[][] {
					new int[] {0, 65535, -8},
				},
				new int[][] { },
				new int[][] {
					new int[] {39, 39, 75},
				},
				new int[][] {
					new int[] {45, 57, -20},
				},
				new int[][] {
					new int[] {0, 41, 76},
					new int[] {42, 42, 77},
					new int[] {43, 65535, 76},
				},
				new int[][] {
					new int[] {0, 9, 78},
					new int[] {10, 10, 79},
					new int[] {11, 12, 78},
					new int[] {13, 13, 80},
					new int[] {14, 65535, 78},
				},
				new int[][] {
					new int[] {48, 57, 47},
				},
				new int[][] {
					new int[] {48, 57, 81},
				},
				new int[][] { },
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {48, 57, 82},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 110, -30},
					new int[] {111, 111, 83},
					new int[] {112, 122, 58},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 84},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 97, 85},
					new int[] {98, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 97, 86},
					new int[] {98, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 109, 58},
					new int[] {110, 110, 87},
					new int[] {111, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 114, 58},
					new int[] {115, 115, 88},
					new int[] {116, 122, 58},
				},
				new int[][] {
					new int[] {45, 107, -32},
					new int[] {108, 108, 89},
					new int[] {109, 122, 58},
				},
				new int[][] {
					new int[] {45, 110, -30},
					new int[] {111, 111, 90},
					new int[] {112, 122, 58},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 115, -37},
					new int[] {116, 116, 91},
					new int[] {117, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 118, 58},
					new int[] {119, 119, 92},
					new int[] {120, 122, 58},
				},
				new int[][] {
					new int[] {45, 115, -37},
					new int[] {116, 116, 93},
					new int[] {117, 122, 58},
				},
				new int[][] {
					new int[] {45, 113, -38},
					new int[] {114, 114, 94},
					new int[] {115, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 116, 58},
					new int[] {117, 117, 95},
					new int[] {118, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 104, 58},
					new int[] {105, 105, 96},
					new int[] {106, 122, 58},
				},
				new int[][] {
					new int[] {45, 104, -75},
					new int[] {105, 105, 97},
					new int[] {106, 122, 58},
				},
				new int[][] { },
				new int[][] {
					new int[] {0, 65535, -50},
				},
				new int[][] {
					new int[] {0, 41, 98},
					new int[] {42, 42, 77},
					new int[] {43, 46, 98},
					new int[] {47, 47, 99},
					new int[] {48, 65535, 98},
				},
				new int[][] {
					new int[] {0, 65535, -51},
				},
				new int[][] { },
				new int[][] {
					new int[] {10, 10, 100},
				},
				new int[][] {
					new int[] {48, 57, 81},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 107, -32},
					new int[] {108, 108, 101},
					new int[] {109, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 97, 102},
					new int[] {98, 122, 58},
				},
				new int[][] {
					new int[] {45, 113, -38},
					new int[] {114, 114, 103},
					new int[] {115, 122, 58},
				},
				new int[][] {
					new int[] {45, 114, -66},
					new int[] {115, 115, 104},
					new int[] {116, 122, 58},
				},
				new int[][] {
					new int[] {45, 115, -37},
					new int[] {116, 116, 105},
					new int[] {117, 122, 58},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 106},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 114, -66},
					new int[] {115, 115, 107},
					new int[] {116, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 97, 108},
					new int[] {98, 122, 58},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 116, -74},
					new int[] {117, 117, 109},
					new int[] {118, 122, 58},
				},
				new int[][] {
					new int[] {45, 104, -75},
					new int[] {105, 105, 110},
					new int[] {106, 122, 58},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 111},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 99, 58},
					new int[] {100, 100, 112},
					new int[] {101, 122, 58},
				},
				new int[][] {
					new int[] {45, 107, -32},
					new int[] {108, 108, 113},
					new int[] {109, 122, 58},
				},
				new int[][] {
					new int[] {0, 41, 114},
					new int[] {42, 42, 115},
					new int[] {43, 65535, 114},
				},
				new int[][] { },
				new int[][] { },
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 106, 58},
					new int[] {107, 107, 116},
					new int[] {108, 122, 58},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 114, -66},
					new int[] {115, 115, 117},
					new int[] {116, 122, 58},
				},
				new int[][] {
					new int[] {45, 104, -75},
					new int[] {105, 105, 118},
					new int[] {106, 122, 58},
				},
				new int[][] {
					new int[] {32, 32, 119},
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 120},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {45, 115, -37},
					new int[] {116, 116, 121},
					new int[] {117, 122, 58},
				},
				new int[][] {
					new int[] {45, 113, -38},
					new int[] {114, 114, 122},
					new int[] {115, 122, 58},
				},
				new int[][] {
					new int[] {45, 109, -65},
					new int[] {110, 110, 123},
					new int[] {111, 122, 58},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 124},
					new int[] {102, 122, 58},
				},
				new int[][] {
					new int[] {0, 65535, -100},
				},
				new int[][] {
					new int[] {0, 41, 98},
					new int[] {42, 42, 115},
					new int[] {43, 65535, -79},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 109, -65},
					new int[] {110, 110, 125},
					new int[] {111, 122, 58},
				},
				new int[][] {
					new int[] {105, 105, 126},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 109, -65},
					new int[] {110, 110, 127},
					new int[] {111, 122, 58},
				},
				new int[][] {
					new int[] {45, 90, -25},
					new int[] {97, 102, 58},
					new int[] {103, 103, 128},
					new int[] {104, 122, 58},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 116, -74},
					new int[] {117, 117, 129},
					new int[] {118, 122, 58},
				},
				new int[][] {
					new int[] {102, 102, 130},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 122, -25},
				},
				new int[][] {
					new int[] {45, 100, -35},
					new int[] {101, 101, 131},
					new int[] {102, 122, 58},
				},
				new int[][] { },
				new int[][] {
					new int[] {45, 122, -25},
				},
			},
		};

		private static int[][] accept = {
			new int[] {
				-1, 35, 35, 35, 35, -1, -1, 25, 33, -1, 11, 12, 25, 24, 36, 24,
				17, 25, 7, 22, 32, 23, 32, 37, 15, 18, 16, 37, 37, 37, 37, 37,
				37, 37, 37, 37, 37, 37, 37, 13, 34, 14, 35, 32, -1, 10, -1, 7,
				-1, -1, -1, -1, 32, 32, 32, -1, 37, 37, 37, 37, 37, 37, 37, 37,
				37, 37, 37, 26, 37, 37, 37, 37, 37, 37, 37, 8, -1, -1, -1, 38,
				38, 9, 37, 37, 37, 37, 37, 37, 37, 37, 37, 3, 21, 37, 37, 37,
				37, 37, -1, 38, 38, 0, 37, 1, 37, 37, 28, 37, 37, 37, 37, 6,
				5, 37, -1, -1, 30, 19, 37, -1, 6, 2, 37, 37, 29, 37, -1, 20,
				4, 37, 27, 31,
			},
		};

		public class State {
			public static State INITIAL = new State(0);

			private int _id;

			private State(int _id) {
				this._id = _id;
			}

			public int id() {
				return _id;
			}
		}
	}
}